{
  "settings": {
    "name": "dexscreener-web3",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/dexscreener-favicon32.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://dexscreener-web3.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://dexscreener-web3.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "kj5291flee",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 5,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DEXSCREENER | HOME | Official Site™",
        "meta_descr": "WEBRealtime price charts and trading history on DEXes across Ethereum, BSC, Polygon, Avalanche, Fantom, Harmony, Cronos, Arbitrum, Optimism and more.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dexscreener.png\" alt=\"DEXSCREENER\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "upBK9zeTYk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dexscreener-2nd-page.jpg\" alt=\"DEXScreener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "upBK9LaY1f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-1"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dexscreener-2nd-page.jpg\" alt=\"DEXSCREENER\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "upBK9TVu35",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-2"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dexscreener-2nd-page.jpg\" alt=\"DEXSCREENER\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "upBK9Zmf8x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-3"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DEXSCREENER</a> | Home | OFFICIAL SITE™</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Understanding <a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Understanding <a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a><br>Introduction<br>In the rapidly evolving world of decentralized finance (DeFi), tools that enhance trading experiences and provide valuable insights are becoming increasingly vital. One such tool is Dexscreener, a powerful analytics platform designed for decentralized exchanges (DEXs). This article delves deep into Dexscreener, its features, functionality, and the role it plays in the DeFi landscape.<br><br>What is <a href=\"https://dexscreener.com/\" class=\"text-primary\">Dexscreener</a>?<br>Dexscreener is a comprehensive analytics tool tailored for DEX users. It provides real-time data on various decentralized trading pairs, allowing traders to make informed decisions based on market movements, liquidity, and price trends. By aggregating data from multiple DEXs, Dexscreener offers a holistic view of the DeFi trading landscape, making it easier for users to track their investments and identify new opportunities.<br><br>Key Features<br>Real-Time Data: <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> offers real-time price feeds, ensuring users have access to the most up-to-date information available in the market.<br><br>Multiple DEX Support: The platform aggregates data from various decentralized exchanges, including Uniswap, SushiSwap, PancakeSwap, and more, providing a comprehensive overview of the market.<br><br>Advanced Charting Tools: Users can leverage advanced charting features, including candlestick charts, volume indicators, and custom time frames, to analyze market trends effectively.<br><br>Liquidity Metrics: <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> provides detailed insights into liquidity pools, allowing users to assess the health of trading pairs and the availability of assets.<br><br>Token Information: Users can access essential information about tokens, including market cap, circulating supply, and recent price changes.<br><br>Alert System: <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> includes an alert feature, enabling users to set notifications for specific price movements or volume changes, ensuring they never miss critical market shifts.<br><br>The Importance of Decentralized Exchanges<br>Before diving deeper into <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a>, it’s essential to understand the significance of decentralized exchanges in the broader cryptocurrency ecosystem.<br><br>What are DEXs?<br>Decentralized exchanges are platforms that allow users to trade cryptocurrencies directly with one another without relying on a centralized authority. Unlike traditional exchanges, DEXs facilitate peer-to-peer transactions, enhancing privacy and reducing the risk of hacks or fraud.<br><br>Benefits of DEXs<br>User Control: Users retain full control over their funds and private keys, reducing the risk of hacks associated with centralized exchanges.<br>Anonymity: Many DEXs do not require users to undergo KYC (Know Your Customer) processes, allowing for greater anonymity.<br>Access to New Tokens: DEXs often feature a broader range of tokens, including newly launched projects that may not yet be listed on centralized exchanges.<br>Lower Fees: Transaction fees on DEXs are often lower than those on centralized platforms, making trading more economical.<br>How Dexscreener Works<br><a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> operates by aggregating data from various DEXs and presenting it in an intuitive interface. Here’s a breakdown of how it works:<br><br>Data Aggregation<br><a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> continuously pulls data from multiple DEXs, ensuring that users have access to the latest trading information. This data includes:<br><br>Price Information: Current prices, historical data, and price movements.<br>Volume Statistics: Insights into trading volumes over different time frames.<br>Liquidity Data: Information on the liquidity available for specific trading pairs.<br>User Interface<br>The <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> interface is designed for ease of use, even for those new to trading. Key components of the interface include:<br><br>Market Overview: A dashboard displaying current market trends and the performance of various tokens.<br>Trading Pairs: A list of available trading pairs, complete with price data and volume metrics.<br>Charting Tools: Advanced charting features allow users to conduct technical analysis on specific tokens or pairs.<br>Customization<br><a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> allows users to customize their experience by filtering trading pairs based on various parameters, including:<br><br>Chain: Users can select specific blockchain networks to view relevant DEX data.<br>Price Range: Traders can filter pairs based on their price ranges, focusing on those that meet their investment criteria.<br>Liquidity Levels: Users can prioritize pairs with higher liquidity to minimize slippage.<br>Analyzing Market Trends with <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a><br>Technical Analysis<br>One of the primary uses of <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> is for technical analysis. The platform’s advanced charting tools enable traders to analyze market trends and make predictions based on historical data.<br><br>Candlestick Patterns: Users can study candlestick patterns to identify potential reversal points and market sentiment.<br><br>Moving Averages: The ability to overlay moving averages on price charts helps traders identify trends and potential entry or exit points.<br><br>Volume Analysis: Monitoring trading volume is crucial for understanding market momentum. <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> provides volume charts that assist in this analysis.<br><br>Fundamental Analysis<br>In addition to technical analysis, <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> allows users to conduct fundamental analysis by providing essential token metrics. Users can evaluate:<br><br>Market Capitalization: Understanding a token's market cap can help assess its relative size and potential growth.<br>Tokenomics: Analyzing a token's supply dynamics, including circulating and total supply, helps users gauge inflation or deflation risks.<br>Recent News: Staying updated on project developments, partnerships, or regulatory changes can significantly impact token performance.<br>Using Dexscreener: A Step-by-Step Guide<br>Getting Started<br>Accessing the Platform: <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> is accessible through its website, with no need for account creation.<br><br>Connecting Wallets: For those looking to trade, connecting a compatible cryptocurrency wallet (e.g., MetaMask) is essential for seamless transactions.<br><br>Navigating the Interface<br>Market Overview: Upon landing on the homepage, users are greeted with a market overview, showcasing top-performing tokens and trading pairs.<br><br>Selecting Trading Pairs: Users can browse or search for specific trading pairs using the search bar or filters.<br><br>Utilizing Charting Tools: Click on a trading pair to access its detailed chart, where users can conduct technical analysis and view historical data.<br><br>Setting Alerts<br>Creating Alerts: Users can set price alerts by clicking on the alert icon, specifying price thresholds or percentage changes.<br><br>Notification Preferences: Users can choose how they want to receive alerts, whether through email or in-app notifications.<br><br><a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> vs. Competitors<br>While Dexscreener is a robust tool for DEX analytics, it’s essential to consider how it compares to other platforms in the space.<br><br>Competitor Analysis<br>Dextools: Offers similar features with an emphasis on community-driven insights and additional social trading elements.<br><br>Zapper: Focuses on DeFi portfolio management, providing insights into users’ holdings across various DEXs.<br><br>Uniswap Analytics: Tailored specifically for Uniswap users, offering in-depth analytics but limited to a single DEX.<br><br>Strengths and Weaknesses<br>Strengths: <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener’s</a> broad DEX support, real-time data, and user-friendly interface set it apart.<br>Weaknesses: Some users may find it lacks certain community features present in competitors like Dextools.<br>The Future of <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> and DEX Analytics<br>As the DeFi space continues to evolve, so too will the tools and platforms that support it. Dexscreener is likely to introduce new features and enhancements, including:<br><br>Integration with Layer 2 Solutions: As Layer 2 solutions gain popularity, Dexscreener may expand its support to these networks for faster and cheaper transactions.<br><br>Enhanced AI Tools: Future iterations might incorporate AI-driven insights and predictive analytics to assist traders in making data-driven decisions.<br><br>Expanded Social Features: Community engagement tools could be introduced to facilitate knowledge sharing and collaboration among traders.<br><br>Conclusion<br><a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> is an invaluable resource for anyone involved in decentralized trading. With its comprehensive data aggregation, user-friendly interface, and advanced analytics tools, it empowers traders to make informed decisions in a dynamic and often volatile market. As DeFi continues to grow, tools like <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> will play a crucial role in shaping the future of decentralized trading, helping users navigate the complexities of this exciting financial frontier.<br><br>Final Thoughts<br>For both novice and experienced traders, utilizing a platform like <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> can significantly enhance trading strategies and outcomes. By staying informed and leveraging the wealth of data available, users can position themselves advantageously in the ever-changing DeFi landscape. As you explore the world of decentralized exchanges, consider making <a href=\"https://dexscreener-web3.github.io/\" class=\"text-primary\">Dexscreener</a> an essential part of your trading toolkit.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "upBKaQ4XNH",
          "_anchor": "article07-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}